<?xml version="1.0" encoding="utf-8"?>
<phpunit
    bootstrap="tests/_bootstrap.php"
    colors="true"
    verbose="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    processIsolation="false"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
    </filter>
    <php>
        <var name="DB_DSN" value="sqlite:data/test.db" />
        <var name="DB_USER" value="" />
        <var name="DB_PASSWORD" value="" />
        <var name="DB_NAME" value="" />
    </php>
</phpunit>